# XML-JSON-Converter-with-Kafka

./: pom.xml
src/main/java/com/wissenkafka/: KafkaIntegrationApplication.java
src/main/java/com/wissenkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/wissenkafka/flow/: KafkaIntegrationConfig.java
src/main/resources/: application.yaml
src/test/java/com/wissenkafka/: KafkaIntegrationApplicationTests.java
